@media screen and (max-width:600px) {
    .trendings{
        grid-template-columns: repeat(2,1fr);
    }
    .member .email {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .trending{
        flex-direction: column;
    }
    .member .heading p{
        text-align: center;
    }
    .first{
        flex-direction: column;
    }
    .first .sec-img img{
        width: 90vw;
    }
    .faq .faq-box span{
        font-size: 1rem;
    }
    footer{
        text-align: center;
    }
    footer .links{
        flex-direction: column;
        text-align: center;
    }
}
